# openhack-devops-team

./: .gitignore  CHANGELOG.md  CODEOWNERS  Dockerfile  Jenkinsfile  LICENSE.md  README.md  Requirements.txt  Test.txt  action.yaml  azure-pipelines-1.yml  azure-pipelines-trips-go-joelst.yml  azure-pipelines.yml  dummy.txt  glide.yaml  hacker4.txt  requirements.txt  saratest  script.py  test.txt  trigger2.txt  trip-api-pipeline.yml  turtles are great.txt  userprofile-api-pipeline.yml  vsts-ci.yml
.devcontainer/: Dockerfile  (+1 more)
apis/poi/: CODEOWNERS  Dockerfile  Jenkinsfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  azure-pipelines.yml  azure-piplines.yml  buildtest.sh  dummy1.txt  dummyfile.txt  hackinghere  jenkinsfile-pr  poi.csproj  poi.sln  test.sh  test.txt  testfile.txt
apis/poi/Controllers/: HealthcheckController.cs  POIController.cs
apis/poi/Models/: Healthcheck.cs  POI.cs
apis/poi/MyDriving.POIService.v2/: HealthCheckService.cs  MyDriving.POIService.v2.csproj  MyDriving.POIService.v2.deps.json  MyDriving.POIService.v2.sln  POIService.cs  appSettings.json
apis/poi/MyDriving.POIService.v2/helm/: values.yaml
apis/poi/MyDriving.POIService.v2/helm/templates/: ingress.yaml
apis/poi/MyDriving.ServiceObjects/: BaseDataObject.cs  MyDrivingContext.cs  POI.cs  POIType.cs
apis/poi/Utility/: LoggingEvents.cs  POIConfiguration.cs
apis/poi/charts/mydrive-poi/: values.yaml
apis/poi/charts/mydrive-poi-canary/: Chart.yaml  values.yaml
apis/poi/charts/mydrive-poi-canary-ex/: Chart.yaml  values.yaml
apis/poi/charts/mydrive-poi-canary-ex/templates/: deployment.canary.yaml  deployment.production.yaml  ingress.prod.yaml  ingress.stage.yaml  service.canary.yaml
apis/poi/charts/mydrive-poi-canary/templates/: ingress.prod.yaml  service.prod.yaml  service.stage.yaml
apis/poi/charts/mydrive-poi/templates/: deployment.blue.yaml  deployment.green.yaml  deployment.yaml  ingress.prod.yaml  ingress.stage.yaml  service.prod.yaml  service.stage.yaml  service.yaml
apis/poi/helm/: Chart.yaml  values-poi-team1gmw3.yaml  values.yaml
apis/poi/helm/templates/: deployment.yaml  ingress.yaml  service.yaml
apis/poi/tests/: Dockerfile
apis/poi/tests/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj  POITests.cs  Startup.cs
apis/poi/tests/IntegrationTests/Utilities/: DatabaseHelpers.cs
apis/poi/tests/UnitTests/: HealthCheckTests.cs  UnitTests.csproj  UtilityTests.cs
apis/poi/tests/UnitTests/ControllerTests/: POIControllerTests.cs  VersionControllerTests.cs
apis/poi/tests/UnitTests/TestData/: POIFixture.cs
apis/poi/tests/UnitTests/Utility/: HealthCheckTests.cs  POIConfigurationTests.cs
apis/poi/tools/: tools.csproj
apis/poi/web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  ci-Jenkinsfile  poi.csproj
apis/poi/web/Controllers/: HealthcheckController.cs  POIController.cs  VersionController.cs
apis/poi/web/Data/: POIContext.cs
apis/poi/web/Models/: BaseDataObject.cs  Healthcheck.cs
apis/poi/web/Utility/: HealthCheck.cs
apis/user-java/: Dockerfile  Jenkinsfile  Jenkinsfile-Build-Release  JenkinsfileUnitTest  README.md  azure-pipelines.yml  buildtest.sh  ci-Jenkinsfile  jenkinsfile  pom.xml  test.txt
apis/user-java/charts/mydrive-user-java/: values.yaml
apis/user-java/charts/mydrive-user-java/templates/: deployment.blue.yaml  deployment.green.yaml  service.prod.yaml  service.stage.yaml  service.yaml
apis/user-java/helm/: Chart.yaml  secret.yaml  values.yaml
apis/user-java/helm/templates/: deployment.yaml  service.yaml
apis/user-java/istio/: VirtualGateway.yml  all-blue.yml  all-green.yml
apis/user-java/src/main/resources/: ApplicationInsights.xml  application.properties  log4j2.xml
apis/user-java/src/test/java/: UserApiControllerTest.java  UserRepositoryServiceTest.java
support/simulator/DeviceSim/: App.config  DeviceSim.csproj  Program.cs
support/simulator/DeviceSim/Controllers/: ApiTripController.cs  BaseTRipController.cs  EFTripController.cs
support/simulator/DeviceSim/DataObjects/: MyDriving.Context.cs
support/simulator/DeviceSim/DataObjects/ModelExtensions/: Trips.cs  mydrivingDBContext.cs
support/simulator/DeviceSim/DataObjects/Models/: Devices.cs  IothubDatas.cs  Pois.cs  Poisource.cs  TripPointSource.cs  TripPoints.cs  Trips.cs  UserProfiles.cs  mydrivingDBContext.cs
support/simulator/DeviceSim/Helpers/: ConnectionStringHelper.cs  CustomContractResolver.cs  Logger.cs
support/simulator/DeviceSim/Interfaces/: ILogger.cs
support/simulator/DeviceSim/TripFiles/: trip1.csv
support/simulator/Simulator.DataStore.API/: Simulator.DataStore.API.csproj
support/simulator/Simulator.DataStore.API/DataObjects/: Poi.cs  Trip.cs  TripPoint.cs  User.cs
support/simulator/Simulator.DataStore.API/Helpers/: HttpHelpers.cs
support/simulator/Simulator.DataStore.API/Interfaces/: IBaseStore.cs
support/simulator/Simulator.DataStore.API/Stores/: BaseStore.cs  PoiStore.cs  TripPointStore.cs  TripStore.cs  UserStore.cs
support/simulator/Simulator.DataStore.EFSQL/: Simulator.DataStore.EFSQL.csproj
support/sqlsecretrotation/src/: AKVSQLRotation.cs  AKVSQLRotationHttp.cs  Dockerfile  KeyVault-Rotation-SQLPassword-Csharp.csproj  SecretRotator.cs
support/tripviewer/web/: Program.cs  Startup.cs  TripViewer.csproj  appsettings.Development.json  appsettings.json
support/tripviewer/web/Controllers/: HomeController.cs  TripController.cs  UserProfileController.cs
support/tripviewer/web/Models/: ErrorViewModel.cs
support/tripviewer/web/Models/DataObjects/: BaseDataObject.cs  Poi.cs  Trip.cs  TripPoint.cs  User.cs
support/tripviewer/web/Models/Stores/: BaseStore.cs  TripPointStore.cs  TripStore.cs  UserStore.cs
support/tripviewer/web/Utility/: TripViewerConfiguration.cs
support/tripviewer/web/Views/Home/: Index.cshtml
support/tripviewer/web/Views/Shared/: _Layout.cshtml
support/tripviewer/web/Views/UserProfile/: Index.cshtml
support/tripviewer/web/wwwroot/css/: site.css
(+628 files in other folders)
